# multisalto

./: .gitignore  DOCUMENTACION_DESARROLLO_UAN_DESIGN_SYSTEM.md  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/redscate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/redscate/: AlertHomeActivity.java  AlertHomeActivity.kt  ChatActivity.java  ChatActivity.kt  (+15 more)
app/src/main/res/drawable/: bg_button_alert_dark.xml  bg_button_alert_red.xml  bg_button_dark.xml  bg_button_green.xml  bg_button_help.xml  bg_button_help_normal.xml  bg_button_help_pressed.xml  bg_button_red.xml  bg_card_dark.xml  bg_chat_bubble_self.xml  bg_chat_panel.xml  bg_chip_green.xml  bg_chip_orange.xml  bg_dialog.xml  bg_dialog_alert.xml  bg_dot_green.xml  bg_dot_red.xml  bg_input_dark.xml  bg_phone_green.xml  bg_phone_white.xml  bg_theme_thumb.xml  bg_theme_track_dark.xml  bg_theme_track_light.xml  gc0_icon.xml  ic_antenna_filled.xml  ic_antenna_outlined.xml  ic_radar_marker_filled.xml  ic_radar_marker_outline.xml  ic_theme_clear_figma.xml  ic_theme_clear_figma_blue.xml  ic_theme_dark_figma.xml  ic_theme_dark_figma_gray.xml  ic_theme_moon.xml  ic_theme_sun.xml  ic_toolbar_info_filled.xml  ic_toolbar_info_outlined.xml  ic_toolbar_sos_filled.xml  icon.xml  icono_campo.xml  propiedad1large.xml  (+5 more)
app/src/main/res/layout/: activity_alert_home.xml  activity_chat.xml  activity_chat_alert.xml  activity_component_showcase.xml  activity_home.xml  activity_library.xml  activity_profile.xml  activity_splash.xml  item_chat_message_self.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
assets/: generatedCode.kt
assets/theme/: ColorColorsColor.kt  ColorColorsFontTheme.kt  ColorColorsRadioYTrazo.kt  ColorColorsTypescale.kt  Colors.kt  Shadows.kt  Typography.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui-kit/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
ui-kit/src/main/res/drawable/: ic_switch_moon.xml  ic_switch_sun.xml
(+96 files in other folders)
